VITE_SUPABASE_PROJECT_ID="qynrhfikjjjpwelpysob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bnJoZmlrampqcHdlbHB5c29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTkxNDksImV4cCI6MjA4MDkzNTE0OX0.5LGJI5Pze2zzflHEgDqtYYApSbx7EHo3MYxVgS507vU"
VITE_SUPABASE_URL="https://qynrhfikjjjpwelpysob.supabase.co"
